body {
    font-family: 'open_sansregular';
    line-height: 24px;
    margin: 0;
    padding: 0px;
    color: #474747;
    font-size: 14px;
    background: url(../images/bg.png);
    background-position: top center;
    background-size: cover;
    position: relative;
}

@font-face {
    font-family: 'open_sansregular';
    src: url(' ../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/open-sans.bold-webfont.eot');
    src: url('../fonts/open-sans.bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans.bold-webfont.woff2') format('woff2'), url('../fonts/open-sans.bold-webfont.woff') format('woff'), url('../fonts/open-sans.bold-webfont.ttf') format('truetype'), url('../fonts/open-sans.bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.login-wrapper {
    height: 100%;
    width: 100%;
}
.login-container {
    background-color: rgba(255, 255, 255,1);
    border-radius: 40px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    height: 380px;
    left: 0;
    margin: calc(10% / 1) auto 0;
    max-width: 380px;
    padding: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transition: all 1s ease 0.5s;
    width: 100%;
}
.logo{
    margin-bottom: 15px;
}
.logo img{
    margin:  0 auto;
}
.login-container input[type="text"],.login-container input[type="password"] {
    background: #fff none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #ccc;
    border-radius: 0;
    border-style: none none solid;
    border-width: 0 0 1px;
    box-shadow: none;
    height: 40px;
}
.login-container .submit {
    background: #f87d16 none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px 15px;
    text-align: center;
    width: 100%;
    border-radius: 8px;
    text-transform: uppercase;
}
.login-container .submit:hover {
    background:#c4d924 ;
    transition: all 1s ease 0.5s;
}
.login-container .form-group{
    position: relative;
}
.login-container .form-group span{
    position: absolute;
    top: 5px;
    right: 10px;
}


/*Adding custom checkbox icons*/
.checkbox-box {
    margin: 10px 0;
    text-align: left;
}
.checkbox-box label {
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    cursor: pointer;
    font-weight: normal;
}
.checkbox-box label:before, label:after {
    font-family: FontAwesome;
    font-size: 24px;
    /*absolutely positioned*/
    position: absolute; top: 0; left: 0;
}
.checkbox-box label:before {
    content: '\f096'; /*unchecked*/
}
.checkbox-box label:after {
    content: '\f046'; /*checked*/
    /*checked icon will be hidden by default by using 0 max-width and overflow hidden*/
    max-width: 0;
    overflow: hidden;
    opacity: 0.5;
    /*CSS3 transitions for animated effect*/
    transition: all 0.35s;
}

/*hiding the original checkboxes*/
.checkbox-box input[type="checkbox"] {
    display: none;
}
/*when the user checks the checkbox the checked icon will animate in*/
.checkbox-box input[type="checkbox"]:checked + label:after {
    max-width: 25px; /*an arbitratry number more than the icon's width*/
    opacity: 1; /*for fade in effect*/
}

/*adding some colors for fun*/
#one+label:before, #one+label:after {color: #b4c52b;}
#two+label:before, #two+label:after {color: #b4c52b;}

#return_msg {
    border: solid 1px rgba(255, 0, 0, 0.72);
    background: rgba(255, 0, 0, 0.36);
    color: #fff;
    padding: 10px;
    margin-top: 10px;
	text-align:center;
}
@media (max-width: 1199px) and (min-width: 980px) {

}

@media (max-width: 979px) and (min-width: 768px) {

}

@media (max-width: 767px) {

}

@media(min-width:320px) and (max-width:480px) {

}
