body {
    font-family: 'open_sansregular';
    line-height: 24px;
    margin: 0;
    padding: 0px;
    color: #474747;
    font-size: 14px;
    background:#e8e8e8;
    background-position: top center;
    background-size: cover;
    position: relative;
}

@font-face {
    font-family: 'open_sansregular';
    src: url(' ../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/opensans-regular-webfont.woff') format('woff'), url('../fonts/opensans-regular-webfont.ttf') format('truetype'), url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/open-sans.bold-webfont.eot');
    src: url('../fonts/open-sans.bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/open-sans.bold-webfont.woff2') format('woff2'), url('../fonts/open-sans.bold-webfont.woff') format('woff'), url('../fonts/open-sans.bold-webfont.ttf') format('truetype'), url('../fonts/open-sans.bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
header{
    background: #fff;
    height: 60px;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 6px #808080;
    z-index: 15;
}
header .col-md-3.col-sm-3{
    padding: 0;
}
/*header .col-md-9.col-sm-9{
    padding-left: 15px;
    padding-right:0;
}*/
header .header-left{
    position: relative;
    margin-top: 15px;
}
header .logo img{
    width: 43%;
}
#credits {
    background: #fff none repeat scroll 0 0;
    border-top: 3px solid #f28125;
    max-width: 140px;
    padding: 5px;
    position: absolute;
    right: 8px;
    top: 100%;
    width: 100%;
    transition: all 1s ease 0.5s;
}
.avtar {
    display: inline-block;
    vertical-align: middle;
}
.user-name{
    color: #000;
    float: right;
    text-decoration: none
}
.user-name:focus{
    text-decoration: none;
}
.avtar img {
    height: 30px;
    width: 30px;
}
#credits li{
    margin: 0;
    padding: 0;
    font-size: 13px;
}
#credits li a{
    margin: 0;
    padding: 0;
    color: #000;
    display: block;
    text-decoration: none;
}
#credits li a i{
    margin-right:5px;
}
#credits li a:hover{
    color: #f28125;
    text-decoration: none;
}
.arrow-up {
    border-bottom: 11px solid #f28125;
    border-left: 8px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    position: absolute;
    top: -12px;
    width: 0;
}

.dashboard{
    padding-top: 60px;
    position: relative;
    z-index: 10;
}
.dashboard .dashboard-left{
    width: 16%;
    float: left;
    background: #353535;
    position: fixed;
    height: 100%;
    padding-top: 20px;
}
.dashboard .dashboard-right {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 84%;
    margin-left: 16%;
}
.dashboard .col-md-3.col-sm-3{
    padding: 0;
}
.dashboard h1{
    font-size: 26px;
    margin-bottom: 20px;
}
.dashboard .right-box-menu {
    /*border-bottom: 5px solid #888888;*/
    margin-bottom: 20px;
}
.dashboard .right-box-menu li {
    float: left;
    margin: 0 0 20px;
    padding-right: 10px;
    width: 25%;
}
.dashboard .right-box-menu li:last-child{
    padding-right: 0;
}
.dashboard .right-box-menu li a {
    background: #e1131b none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 100px;
    line-height: 30px;
    margin: 0;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    /*-webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;*/
}
.dashboard .right-box-menu li:nth-child(2) a {
    background: #c5d831;
}
.dashboard .right-box-menu li:nth-child(3) a {
    background: #f78524;
}
.dashboard .right-box-menu li:nth-child(4) a{
    background: #249bf7;
}
.right-box-menu span {
    display: block;
    font-size: 40px;
    margin-top: 9px;
    text-align: center;
}
.dashboard .right-box-menu li a:hover{
   /* -webkit-transform: rotate(360deg) scale(2);
    -moz-transform: rotate(360deg) scale(2);
    -o-transform: rotate(360deg) scale(2);
    -ms-transform: rotate(360deg) scale(2);
    transform: rotate(360deg) scale(2);*/
	background-color:#ccc;
}

/**************** Register *********************/
.register-section{}
.panel-body-box {
    background: #fff none repeat scroll 0 0;
    max-width: 825px;
    margin-bottom: 20px;
}
.panel-body-box header {
    border-bottom: 1px solid #ccc;
    box-shadow: none;
    height: auto;
    padding: 15px;
    position: relative;
    width: 100%;
    border-top: 3px solid #f37f28;
}
.panel-body-box header h1{
    font-size: 18px;
    margin: 0;
}
.panel-section{
    background: #fff;
    padding: 15px;
}
.submit-btn{
    background: #e58425;
    border: 0;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}
.submit-btn:hover{
    background: #d57619;
}
.panel-section .form-group{
    position: relative;
}
.panel-section .form-group span {
    position: absolute;
    right: 15px;
    top: 34px;
}
.panel-body-box-full{
    max-width:100%;
}
.dataTables_filter input[type="text"],.dataTables_length select {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 14px;
    height: 30px;
    line-height: 1.42857;
    padding: 6px 8px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.dataTables_length label, .dataTables_filter label {
    font-weight: normal;
}
table.dataTable {
    clear: both;
    margin: 0 auto 15px;
    width: 100%;
}
td > a {
    background: #fff none repeat scroll 0 0;
    margin-right: 4px;
    padding: 0 8px 0 10px;
    text-align: center;
}
td > a > i {
    display: inline-block;
    font-size: 14px;
    margin-right: 5px;
    vertical-align: middle;
}
.paginate_disabled_previous {
    background: #f28125 none repeat scroll 0 0;
    text-align: center;
}
.paginate_enabled_next {
    background: #f28125 none repeat scroll 0 0;
    text-align: center;
}
.paginate_disabled_previous, .paginate_enabled_previous {
    font-size: 12px;
    padding: 5px;
}
.paginate_disabled_next, .paginate_enabled_next {
    font-size: 12px;
    margin-left: 10px;
    padding: 5px;
}
.paginate_disabled_previous, .paginate_disabled_next {
    color: #666 !important;
}
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
    color: #111 !important;
    cursor: pointer;
    float: none;
    height: 19px;
}
.panel-body-box header h1 span{
    float: right;
}
.panel-body-box header h1 span a{
    background:#c4d82b;
    padding: 5px 15px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
}
.panel-body-box header h1 span a:hover{
    background:#ec8327;
    text-decoration: none;
}
/**************** Register *********************/


/**************** side bar menu *********************/
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu {
  font-family: Roboto, sans-serif;
}
#cssmenu > ul {
}
#cssmenu > ul > li > a {
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  -ms-transition: color .2s ease;
  transition: color .2s ease;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 13px;
  padding: 15px;
  text-decoration: none;
}
#cssmenu > ul > li > a i{
    margin-right: 8px;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  background: #f28125 none repeat scroll 0 0;
  color: #fff;
}
#cssmenu ul li.has-sub > a::after {
  position: absolute;
  right: 15px;
  display: block;
  width: 10px;
  height: 10px;
  content: "";
  border-radius: 2px;
}
#cssmenu > ul > li.has-sub > a::after {
  top: 14px;
  background: #666666;
}
#cssmenu > ul > li.has-sub:hover > a::after,
#cssmenu > ul > li.has-sub > a:hover::after {
  background: #222222;
}
#cssmenu ul ul li.has-sub > a::after {
  top: 13px;
  background: #ffffff;
}
#cssmenu ul ul li.has-sub:hover > a::after,
#cssmenu ul ul li.has-sub > a:hover::after {
  background: #dddddd;
}
#cssmenu ul li.has-sub > a::before {
  position: absolute;
  right: 15px;
  z-index: 2;
  display: block;
  width: 0;
  height: 0;
  border: 3px solid transparent;
  content: "";
}
#cssmenu > ul > li.has-sub > a::before {
  top: 16px;
  border-left-color: #ffffff;
}
#cssmenu ul ul li.has-sub > a::before {
  top: 15px;
  border-left-color: #2e353b;
}
#cssmenu ul {
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#cssmenu ul ul {
  position: absolute;
  top: 0;
  left: -9999px;
  width: 180px;
  background: #2e353b;
  opacity: 0;
  -moz-transition: opacity 0.2s ease, -moz-transform 0.2s ease;
  -webkit-transition: opacity 0.2s ease, -webkit-transform 0.2s ease;
  -ms-transition: opacity 0.2s ease, -ms-transform 0.2s ease;
  -o-transition: opacity 0.2s ease, -o-transform 0.2s ease;
  transition: opacity .2s ease, transform .2s ease;
  -webkit-transform: rotate3d(0, 1, 0, 45deg);
  -moz-transform: rotate3d(0, 1, 0, 45deg);
  transform: rotate3d(0, 1, 0, 45deg);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  transform-origin: left center;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
#cssmenu ul li:hover > ul {
  left: 100%;
  opacity: 1;
  transform: rotate3d(0, 0, 0, 0);
}
#cssmenu ul ul::after {
  position: absolute;
  left: -8px;
  top: 14px;
  z-index: 5;
  display: block;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-right-color: #2e353b;
  content: "";
}
#cssmenu ul ul a {
  padding: 12px 15px;
  font-size: 12px;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  -ms-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #dddddd;
}
/**************** side bar menu *********************/

/**************** return message *********************/
#return_msg {
    border: solid 1px rgba(255, 0, 0, 0.72);
    background: rgba(255, 0, 0, 0.36);
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
}
/**************** return message *********************/
.breadcum {
    padding-top: 25px;
}
.breadcum li{
	margin:0 0 10px;
	padding:0 0 0 0;
	float:left;
	color:#353535;
}
.breadcum li a{
	margin:0;
	padding:0;
	color:#353535;
	text-decoration:none;
}
.breadcum li.active{
	color:#EC8327;
	text-decoration:none;
}
.breadcum li:after {
    content: "-";
    padding: 0 5px;
}
.breadcum li:after:last-child{
    content: "";
}
.breadcum li a:hover{
	color:#EC8327;
	text-decoration:none;
}
.submit-btn {
    background: #e58425;
    border: 0;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
	border-radius:3px;
	display:inline-block;
}
.cancel{
	background:#f00;
}
.sms-form textarea{
	height:150px;
}
/**************** 5-feb-2016 *********************/
.btn-right{
  float: right;
}
.input-field button, input[type="submit"]  {
    background: #c4d82b;
    padding: 9px 15px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    border: 0;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: top;
}
.input-field button:hover, input[type="submit"]:hover {
    background: #ec8327;
    text-decoration: none;
}
.custom-file-upload-hidden {
  display: none;
  visibility: hidden;
  position: absolute;
  left: -9999px;
}

.custom-file-upload {
    display: inline-block;
    width: auto;
    font-size: 16px;
    float: none !important;
}
.custom-file-upload label {
  display: block;
  margin-bottom: 5px;
}

.file-upload-wrapper {
  position: relative;
  margin-bottom: 5px;
}

.file-upload-input {
  width: 300px;
  color: #fff;
  font-size: 16px;
  padding: 8px 17px;
  border: none;
  background-color: #c0392b;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  float: left;
  /* IE 9 Fix */
}
.file-upload-input:hover, .file-upload-input:focus {
  background-color: #ab3326;
  outline: none;
}

.file-upload-button {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 11px 20px;
  border: none;
  margin-left: -1px;
  background-color: #962d22;
  float: left;
  /* IE 9 Fix */
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.file-upload-button:hover {
  background-color: #6d2018;
}
.setting{}
.setting input[type="text"]{
  height: 54px;
}
.setting textarea{
height:180px;
}
/**************** 5-feb-2016 *********************/

.dashboard .dashboard-left {
    width: 16%;
    float: left;
    background: #353535;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    z-index: 99999;
}

table.dataTable thead th {
    padding: 10px 18px 10px 10px;
    border-bottom: 1px solid #fff;
    font-weight: bold;
    cursor: pointer;
    background: #fff;
    border: solid 1px #ddd;
    width:10%;
}

table.dataTable tr.odd {
    background-color: #f2f2f2;
}


table.dataTable tr.odd td.sorting_1 {
    background-color: #f2f2f2;
    border-left: solid 1px #ccc;
}

table.dataTable tr.even td.sorting_1 {
    background-color: #fff;
}

table.dataTable tr.even {
    background-color: white;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
}

table.dataTable td {
    padding: 3px 10px;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
}
.top-space{
	top:5px !important;
}
.paginate_button {
    background: #f37f28;
    color: #fff;
    padding: 5px 10px;
    margin-left: 5px;
	cursor:pointer;
	text-decoration:none;
}
.paginate_button:hover{
	background:#353535;
	color:#fff;
	text-decoration:none;
}
.bid-col-3 .col-md-3.col-sm-3{
	padding:0 15px;
}
.panel-section h3 {
    font-size: 20px;
    color: #f37f28;
}
.orange-btn-color{
	background: #f37f28 !important;
    color: #fff;
}
.orange-btn-color:hover{
   background: #c4d82b !important;
}
.msgdetail label{
	width:32%;
}
.msgdetail label:after {
    content: ':';
    position: absolute;
    left: 150px;
}
.msgdetail label:after:nth-child(6){
	content: 'w';
}

#none{display:none;}


.alert-message-box{
  border: solid 1px #be8181;
  background: #ecc8c5;
  padding: 15px;
  color: #c03a36;
  border-radius:3px;
  font-weight: bold;
  margin-bottom: 10px; 
}
.alert-message-box p{
  margin: 0;
}
.alert-message-box p b{
  font-size: 18px;
}
.alert-message-box-orange{
  border: solid 1px #fc7e27;
  background: #ffbc8d;
  padding: 15px;
  color: #d25a07;
  border-radius:3px;
  font-weight: bold;
  margin-bottom: 10px; 
}
.alert-message-box-orange p{
  margin: 0;
}
.alert-message-box-orange p b{
  font-size: 18px;
}


@media (max-width: 1199px) and (min-width: 980px) {

}

@media (max-width: 979px) and (min-width: 768px) {

}

@media (max-width: 767px) {

}

@media(min-width:320px) and (max-width:480px) {

}

/*
@media (max-width: 1199px) and (min-width: 980px) {

}

@media (max-width: 979px) and (min-width: 768px) {

}

@media (max-width: 767px) {

}

@media(min-width:320px) and (max-width:480px) {

}
*/