@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



body{background:url(../images/bg-img.jpg) repeat top left;  font-family: "Roboto", Helvetica, Arial, sans-serif !important;}
#logo{padding:20px 10px 10px 10px}


/*320px Css Apply*/
.main-box{ margin: auto;
    width: 80%;
	background:#fff url(../images/box-bg.png) no-repeat top left;
	margin-top:5%;
	border-radius:6px;
	min-height:300px;
	height:auto;
	position: relative;
	padding-bottom:40px
	}
/*320px Css Apply End*/
.padd10{padding:10px}	
.padd20{padding:20px}
.txt-left{text-align:left}
.txt-right{text-align:right}
.txt-center{text-align:center}

	
.bottom-color{bottom:0; width:100%; clear:both; height:10px;position: absolute; border-bottom-left-radius:6px; border-bottom-right-radius:6px; background:url(../images/bottom-bg.png) repeat-x}

.btn-center-mid{margin-left: auto; margin-right: auto;display: block;}
	
.mar-T-25{margin-top:25%}
.mar-T-35{margin-top:35px}
.mar-T-30{margin-top:30px}
.mar-T-10{margin-top:10px}

.main-box h3{font-size:24px; color:#000; border-bottom:#0c265d 4px solid; margin-top:10px !important; margin-bottom:0px !important}
.heading h3{font-size:24px; color:#000; border-bottom:#0c265d 4px solid; margin-top:0px !important; margin-bottom:0px !important}

label{color:#041f58; font-size:16px; font-weight:200; margin-top:10px}

.bt-long{width:100%; font-size:25px}

.white-box{background:#fff url(../images/box-bg.png) repeat-x bottom left;
	margin-top:2%;
	border-radius:6px;min-height:500px;
	height:auto;
	position: relative; padding-left:0 !important; padding-right:0 !important;	padding-bottom:40px

	}
.remove_button{ margin-top:10px; margin-left:10px;vertical-align: text-bottom;}


/*Mobile Css Apply*/
@media (min-width: 768px) {
.main-box{ margin: auto;
    width: 60%;
	background:#fff url(../images/box-bg.png) no-repeat top left;
	margin-top:5%;
	border-radius:6px;
	min-height:300px;
	height:auto;
	position: relative;
	padding-bottom:40px
	}
}

/*Desktop Css Apply*/
@media (min-width: 992px) {
.main-box{ margin: auto;
    width: 40%;
	background:#fff url(../images/box-bg.png) no-repeat top left;
	margin-top:5%;
	border-radius:6px;
	min-height:300px;
	height:auto;
	position: relative;
	padding-bottom:40px
	}
}

/*Desktop Css Apply*/
@media (min-width: 1200px) {
.main-box{ margin: auto;
    width: 40%;
	background:#fff url(../images/box-bg.png) no-repeat top left;
	margin-top:5%;
	border-radius:6px;
	min-height:300px;
	height:auto;
	position: relative;
	padding-bottom:40px
	}
}


.no-mar-padd{padding-left:0px !important; padding-right:0px !important; margin:0px !important}
.field_wrapper{margin-bottom:10px;}

.centered
{
    text-align:center;
}
.right{
	text-align:right;
}



/******** Add By Lokesh *****/

.require{
	color:#F00 !important;
}

.message{
	text-align:center;
	margin-top:15px;
	color:#337ab7;
}

.small{font-size:12px !important;
}

.activebtn {
	background-color:#286090;
}

/*-------------CSS ADD on 21-Sep*/
.FR{float:right !important}
.txt-align-right{padding-top: 15px; padding-right: 0px ! important;}
.padd-L-5{padding-left: 5px ! important;}
.pointer{cursor:pointer}
.black-txt{color:#000}