@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



body{background:url(../images/bg-img.jpg) repeat top left;  font-family: "Roboto", Helvetica, Arial, sans-serif !important; color:#fff !important}
#logo{padding:20px 10px 10px 10px}


/*320px Css Apply*/
.main-box{ margin: auto;
    width: 80%;
	background:#2d8bbe;
	margin-top:1%;
	border-radius:6px;
-webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	 border: 10px solid rgba(7, 95, 143, .8);
	min-height:300px;
	height:auto;
	position: relative;
	padding-bottom:40px
	}
	.img-box{ margin: auto;
    width: 80%;position: relative;padding-left: 30px}
/*320px Css Apply End*/

.padd10{padding:10px}	
.padd20{padding:20px}
.txt-left{text-align:left}
.txt-right{text-align:right}
.txt-center{text-align:center}

	
.bottom-color{bottom:0; width:100%; clear:both; height:10px;position: absolute; border-bottom-left-radius:6px; border-bottom-right-radius:6px; background:url(../images/bottom-bg.png) repeat-x}

.btn-center-mid{margin-left: auto; margin-right: auto;display: block;}
	
.mar-T-25{margin-top:25%}
.mar-T-35{margin-top:35px}
.mar-T-40{margin-top:40px}
.mar-T-30{margin-top:30px}
.mar-T-10{margin-top:10px}
.mar-T-20{margin-top:20px}

.main-box h3{font-size:22px; color:#fff;  margin-top:0px !important; margin-bottom:10px !important; text-align:center !important}
.heading h3{font-size:24px; color:#fff; margin-top:0px !important; margin-bottom:10px !important; text-align:center !important}

label{color:#041f58; font-size:16px; font-weight:200; margin-top:10px}

.bt-long{width:100%; font-size:25px}

.white-box{background:#2d8bbe;
	margin-top:2%;
	border-radius:6px;;min-height:500px;
	height:auto;
	position: relative; padding-left:0 !important; padding-right:0 !important;	padding-bottom:40px
	-webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	 border: 10px solid rgba(7, 95, 143, .8);

	}
.remove_button{ margin-top:10px; margin-left:10px;vertical-align: text-bottom;}


/*Mobile Css Apply*/
@media (min-width: 768px) {
.main-box{ margin: auto;
    width: 60%;
	background:#2d8bbe;
-webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	 border: 10px solid rgba(7, 95, 143, .8);
	margin-top:1%;
	border-radius:6px;
	min-height:300px;
	height:auto;
	position: relative;
	padding-bottom:40px
	}
	.img-box{ margin: auto;
    width: 60%;position: relative;padding-left: 30px}
}

/*Desktop Css Apply*/
@media (min-width: 992px) {
.main-box{ margin: auto;
    width: 40%;
background:#2d8bbe;
-webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	 border: 10px solid rgba(7, 95, 143, .8);
	margin-top:1%;
	border-radius:6px;
	min-height:300px;
	height:auto;
	position: relative;
	padding-bottom:40px
	}
	
	.img-box{ margin: auto;
    width: 40%;position: relative;padding-left: 30px}
}

/*Desktop Css Apply*/
@media (min-width: 1200px) {
.main-box{ margin: auto;
    width: 40%;
	margin-top:1%;
	border-radius:6px;
	background:#2d8bbe;
-webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	 border: 10px solid rgba(7, 95, 143, .8);
	min-height:300px;
	height:auto;
	position: relative;
	padding-bottom:40px
	}
	
	.img-box{ margin: auto;
    width: 40%;position: relative;padding-left: 30px}
}


.no-mar-padd{padding-left:0px !important; padding-right:0px !important; margin:0px !important}
.field_wrapper{margin-bottom:10px;}

.centered
{
    text-align:center;
}
.right{
	text-align:right;
}



/******** Add By Lokesh *****/

.require{
	color:#F00 !important;
}

.message{
	text-align:center;
	margin-top:15px;
	color:#000;
}

.message input{
	
	color:#000;
}

.small{font-size:12px !important;
}

.activebtn {
	background-color:#286090;
}

/*-------------CSS ADD on 21-Sep*/
.FR{float:right !important}
.txt-align-right{padding-top: 15px; padding-right: 0px ! important;}
.padd-L-5{padding-left: 5px ! important;}
.pointer{cursor:pointer}
.black-txt{color:#000}
/*-------------New Design Css 30-Sep-2015----------------------*/
.form-control {
    background-color: #54abd2 !important;
	border: 0px solid #54abd2 !important;
	color: #fff !important;
	height: 40px !important;
	}

.input-group-addon {
    padding: 6px 0px 6px 8px !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: center;
    background-color: #54abd2 !important;
    border: 0px solid #CCC !important;
    border-radius: 4px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #909;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #909;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #909;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #909;
}


.no-padd-LR{padding-left:0px !important; padding-right:0px !important;}

.btn-primary {
    color: #FFF;
    background-color: #337AB7;
    border-color: #2E6DA4;
}


.org-btn{background:#f7941d; color:#fff; border:0px; font-size:20px}

a{color:#fff !important}
a:hover{color:#fff !important}

.txt-bold-blue{color:#0f79a3; font-size:16px; margin-top:10px}

.btn-default {
    color: #fff !important;
    border-color: #CCC;
 background:url(../images/bg-btn.jpg) repeat-x top left !important;
 padding: 10px;
border: 0px;
}
.white{color:#fff}
.modal-dialog{color:#000; }